#surefire
#Tue Dec 10 17:56:45 IRST 2019
classPathUrl.88=C\:\\Users\\AAA\\.m2\\repository\\org\\lz4\\lz4-java\\1.4.0\\lz4-java-1.4.0.jar
classPathUrl.87=C\:\\Users\\AAA\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
classPathUrl.86=C\:\\Users\\AAA\\.m2\\repository\\com\\ning\\compress-lzf\\1.0.3\\compress-lzf-1.0.3.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\AAA\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.16\\slf4j-log4j12-1.7.16.jar
classPathUrl.84=C\:\\Users\\AAA\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.83=C\:\\Users\\AAA\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.82=C\:\\Users\\AAA\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.81=C\:\\Users\\AAA\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.80=C\:\\Users\\AAA\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.4.1\\commons-math3-3.4.1.jar
classPathUrl.78=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.77=C\:\\Users\\AAA\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.76=C\:\\Users\\AAA\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.75=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.74=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.6.0\\curator-framework-2.6.0.jar
classPathUrl.73=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.6.0\\curator-recipes-2.6.0.jar
classPathUrl.72=C\:\\Users\\AAA\\.m2\\repository\\net\\iharder\\base64\\2.3.8\\base64-2.3.8.jar
classPathUrl.71=C\:\\Users\\AAA\\.m2\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\1.1\\java-xmlbuilder-1.1.jar
classPathUrl.70=C\:\\Users\\AAA\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.52\\bcprov-jdk15on-1.52.jar
classPathUrl.69=C\:\\Users\\AAA\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.68=C\:\\Users\\AAA\\.m2\\repository\\commons-codec\\commons-codec\\1.14-SNAPSHOT\\commons-codec-1.14-SNAPSHOT.jar
classPathUrl.67=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.66=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.65=C\:\\Users\\AAA\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.9.4\\jets3t-0.9.4.jar
forkMode=once
classPathUrl.64=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-unsafe_2.11\\2.3.1\\spark-unsafe_2.11-2.3.1.jar
testClassesDirectory=D\:\\Document\\MS\\IOT\\IOTProject_m\\target\\test-classes
classPathUrl.63=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-network-shuffle_2.11\\2.3.1\\spark-network-shuffle_2.11-2.3.1.jar
classPathUrl.62=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-network-common_2.11\\2.3.1\\spark-network-common_2.11-2.3.1.jar
classPathUrl.61=C\:\\Users\\AAA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.7\\jackson-annotations-2.6.7.jar
classPathUrl.60=C\:\\Users\\AAA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
classPathUrl.59=C\:\\Users\\AAA\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.58=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-kvstore_2.11\\2.3.1\\spark-kvstore_2.11-2.3.1.jar
classPathUrl.57=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-launcher_2.11\\2.3.1\\spark-launcher_2.11-2.3.1.jar
classPathUrl.56=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.6.5\\hadoop-annotations-2.6.5.jar
classPathUrl.55=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.6.5\\hadoop-mapreduce-client-jobclient-2.6.5.jar
classPathUrl.54=C\:\\Users\\AAA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.53=C\:\\Users\\AAA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.52=C\:\\Users\\AAA\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.51=C\:\\Users\\AAA\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.50=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.6.5\\hadoop-yarn-common-2.6.5.jar
classPathUrl.49=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.6.5\\hadoop-mapreduce-client-core-2.6.5.jar
classPathUrl.48=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.6.5\\hadoop-yarn-api-2.6.5.jar
classPathUrl.47=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.6.5\\hadoop-mapreduce-client-shuffle-2.6.5.jar
classPathUrl.46=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.6.5\\hadoop-yarn-server-common-2.6.5.jar
classPathUrl.45=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.6.5\\hadoop-yarn-client-2.6.5.jar
classPathUrl.44=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.6.5\\hadoop-mapreduce-client-common-2.6.5.jar
classPathUrl.43=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.6.5\\hadoop-mapreduce-client-app-2.6.5.jar
classPathUrl.42=C\:\\Users\\AAA\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.41=C\:\\Users\\AAA\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.40=C\:\\Users\\AAA\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.174=C\:\\Users\\AAA\\.m2\\repository\\org\\typelevel\\macro-compat_2.11\\1.1.1\\macro-compat_2.11-1.1.1.jar
classPathUrl.173=C\:\\Users\\AAA\\.m2\\repository\\com\\chuusai\\shapeless_2.11\\2.3.2\\shapeless_2.11-2.3.2.jar
classPathUrl.172=C\:\\Users\\AAA\\.m2\\repository\\org\\typelevel\\machinist_2.11\\0.6.1\\machinist_2.11-0.6.1.jar
classPathUrl.171=C\:\\Users\\AAA\\.m2\\repository\\org\\spire-math\\spire-macros_2.11\\0.13.0\\spire-macros_2.11-0.13.0.jar
classPathUrl.170=C\:\\Users\\AAA\\.m2\\repository\\org\\spire-math\\spire_2.11\\0.13.0\\spire_2.11-0.13.0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.6.5\\hadoop-hdfs-2.6.5.jar
classPathUrl.38=C\:\\Users\\AAA\\.m2\\repository\\org\\htrace\\htrace-core\\3.0.4\\htrace-core-3.0.4.jar
classPathUrl.37=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.6.0\\curator-client-2.6.0.jar
classPathUrl.36=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.35=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.169=C\:\\Users\\AAA\\.m2\\repository\\com\\github\\rwl\\jtransforms\\2.4.0\\jtransforms-2.4.0.jar
classPathUrl.34=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\AAA\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.33=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.167=C\:\\Users\\AAA\\.m2\\repository\\org\\scalanlp\\breeze-macros_2.11\\0.13.2\\breeze-macros_2.11-0.13.2.jar
classPathUrl.32=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.6.5\\hadoop-auth-2.6.5.jar
classPathUrl.166=C\:\\Users\\AAA\\.m2\\repository\\org\\scalanlp\\breeze_2.11\\0.13.2\\breeze_2.11-0.13.2.jar
classPathUrl.31=C\:\\Users\\AAA\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.165=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-mllib-local_2.11\\2.3.1\\spark-mllib-local_2.11-2.3.1.jar
classPathUrl.30=C\:\\Users\\AAA\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.164=C\:\\Users\\AAA\\.m2\\repository\\net\\sourceforge\\f2j\\arpack_combined_all\\0.1\\arpack_combined_all-0.1.jar
classPathUrl.163=C\:\\Users\\AAA\\.m2\\repository\\com\\github\\fommil\\netlib\\core\\1.1.2\\core-1.1.2.jar
classPathUrl.162=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-graphx_2.11\\2.3.1\\spark-graphx_2.11-2.3.1.jar
classPathUrl.161=C\:\\Users\\AAA\\.m2\\repository\\com\\vlkan\\flatbuffers\\1.2.0-3f79e055\\flatbuffers-1.2.0-3f79e055.jar
classPathUrl.160=C\:\\Users\\AAA\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.2\\hppc-0.7.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\AAA\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.28=C\:\\Users\\AAA\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.27=C\:\\Users\\AAA\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.26=C\:\\Users\\AAA\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.25=C\:\\Users\\AAA\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.159=C\:\\Users\\AAA\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.24=C\:\\Users\\AAA\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.158=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\arrow\\arrow-memory\\0.8.0\\arrow-memory-0.8.0.jar
classPathUrl.23=C\:\\Users\\AAA\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.157=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\arrow\\arrow-format\\0.8.0\\arrow-format-0.8.0.jar
classPathUrl.22=C\:\\Users\\AAA\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.156=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\arrow\\arrow-vector\\0.8.0\\arrow-vector-0.8.0.jar
classPathUrl.21=C\:\\Users\\AAA\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.155=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\parquet\\parquet-jackson\\1.8.3\\parquet-jackson-1.8.3.jar
classPathUrl.20=C\:\\Users\\AAA\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.154=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\parquet\\parquet-format\\2.3.1\\parquet-format-2.3.1.jar
classPathUrl.153=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\parquet\\parquet-hadoop\\1.8.3\\parquet-hadoop-1.8.3.jar
classPathUrl.152=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\parquet\\parquet-encoding\\1.8.3\\parquet-encoding-1.8.3.jar
classPathUrl.151=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\parquet\\parquet-common\\1.8.3\\parquet-common-1.8.3.jar
classPathUrl.150=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\parquet\\parquet-column\\1.8.3\\parquet-column-1.8.3.jar
classPathUrl.19=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.6.5\\hadoop-common-2.6.5.jar
classPathUrl.18=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\hadoop\\hadoop-client\\2.6.5\\hadoop-client-2.6.5.jar
classPathUrl.17=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\xbean\\xbean-asm5-shaded\\4.4\\xbean-asm5-shaded-4.4.jar
classPathUrl.16=C\:\\Users\\AAA\\.m2\\repository\\com\\twitter\\chill-java\\0.8.4\\chill-java-0.8.4.jar
classPathUrl.15=C\:\\Users\\AAA\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.149=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\orc\\orc-mapreduce\\1.4.4\\orc-mapreduce-1.4.4-nohive.jar
classPathUrl.14=C\:\\Users\\AAA\\.m2\\repository\\com\\esotericsoftware\\minlog\\1.3.0\\minlog-1.3.0.jar
classPathUrl.148=C\:\\Users\\AAA\\.m2\\repository\\io\\airlift\\aircompressor\\0.8\\aircompressor-0.8.jar
classPathUrl.13=C\:\\Users\\AAA\\.m2\\repository\\com\\esotericsoftware\\kryo-shaded\\3.0.3\\kryo-shaded-3.0.3.jar
classPathUrl.9=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\avro\\avro-mapred\\1.7.7\\avro-mapred-1.7.7-hadoop2.jar
classPathUrl.147=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\orc\\orc-core\\1.4.4\\orc-core-1.4.4-nohive.jar
classPathUrl.12=C\:\\Users\\AAA\\.m2\\repository\\com\\twitter\\chill_2.11\\0.8.4\\chill_2.11-0.8.4.jar
classPathUrl.8=C\:\\Users\\AAA\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.146=C\:\\Users\\AAA\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.7\\antlr4-runtime-4.7.jar
classPathUrl.11=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.7\\avro-ipc-1.7.7-tests.jar
classPathUrl.7=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.145=C\:\\Users\\AAA\\.m2\\repository\\org\\codehaus\\janino\\commons-compiler\\3.0.8\\commons-compiler-3.0.8.jar
classPathUrl.10=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.7\\avro-ipc-1.7.7.jar
classPathUrl.6=C\:\\Users\\AAA\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.144=C\:\\Users\\AAA\\.m2\\repository\\org\\codehaus\\janino\\janino\\3.0.8\\janino-3.0.8.jar
classPathUrl.5=C\:\\Users\\AAA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.143=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-catalyst_2.11\\2.3.1\\spark-catalyst_2.11-2.3.1.jar
classPathUrl.4=C\:\\Users\\AAA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.3=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.7\\avro-1.7.7.jar
classPathUrl.142=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-sketch_2.11\\2.3.1\\spark-sketch_2.11-2.3.1.jar
classPathUrl.2=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-core_2.11\\2.3.1\\spark-core_2.11-2.3.1.jar
classPathUrl.141=C\:\\Users\\AAA\\.m2\\repository\\com\\univocity\\univocity-parsers\\2.5.9\\univocity-parsers-2.5.9.jar
classPathUrl.1=D\:\\Document\\MS\\IOT\\IOTProject_m\\target\\classes
classPathUrl.140=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-sql_2.11\\2.3.1\\spark-sql_2.11-2.3.1.jar
classPathUrl.0=D\:\\Document\\MS\\IOT\\IOTProject_m\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\Document\\MS\\IOT\\IOTProject_m\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\AAA\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.4\\scala-parser-combinators_2.11-1.0.4.jar
classPathUrl.138=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-mllib_2.11\\2.3.1\\spark-mllib_2.11-2.3.1.jar
classPathUrl.137=C\:\\Users\\AAA\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.136=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\0.10.0.1\\kafka-clients-0.10.0.1.jar
classPathUrl.135=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-streaming-kafka-0-10_2.11\\2.3.1\\spark-streaming-kafka-0-10_2.11-2.3.1.jar
classPathUrl.134=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-streaming_2.11\\2.3.1\\spark-streaming_2.11-2.3.1.jar
classPathUrl.133=C\:\\Users\\AAA\\.m2\\repository\\org\\spark-project\\spark\\unused\\1.0.0\\unused-1.0.0.jar
classPathUrl.132=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\commons\\commons-crypto\\1.0.0\\commons-crypto-1.0.0.jar
classPathUrl.131=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\spark\\spark-tags_2.11\\2.3.1\\spark-tags_2.11-2.3.1.jar
classPathUrl.130=C\:\\Users\\AAA\\.m2\\repository\\net\\sf\\py4j\\py4j\\0.10.7\\py4j-0.10.7.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.129=C\:\\Users\\AAA\\.m2\\repository\\net\\razorvine\\pyrolite\\4.13\\pyrolite-4.13.jar
classPathUrl.128=C\:\\Users\\AAA\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.127=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\ivy\\ivy\\2.4.0\\ivy-2.4.0.jar
classPathUrl.126=C\:\\Users\\AAA\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-paranamer\\2.7.9\\jackson-module-paranamer-2.7.9.jar
classPathUrl.125=C\:\\Users\\AAA\\.m2\\repository\\org\\scala-lang\\scala-reflect\\2.11.8\\scala-reflect-2.11.8.jar
classPathUrl.124=C\:\\Users\\AAA\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-scala_2.11\\2.6.7.1\\jackson-module-scala_2.11-2.6.7.1.jar
classPathUrl.123=C\:\\Users\\AAA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7.1\\jackson-databind-2.6.7.1.jar
classPathUrl.122=C\:\\Users\\AAA\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-graphite\\3.1.5\\metrics-graphite-3.1.5.jar
classPathUrl.121=C\:\\Users\\AAA\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-json\\3.1.5\\metrics-json-3.1.5.jar
classPathUrl.120=C\:\\Users\\AAA\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.1.5\\metrics-jvm-3.1.5.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\AAA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.119=C\:\\Users\\AAA\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.1.5\\metrics-core-3.1.5.jar
classPathUrl.118=C\:\\Users\\AAA\\.m2\\repository\\com\\clearspring\\analytics\\stream\\2.7.0\\stream-2.7.0.jar
classPathUrl.117=C\:\\Users\\AAA\\.m2\\repository\\io\\netty\\netty\\3.9.9.Final\\netty-3.9.9.Final.jar
classPathUrl.116=C\:\\Users\\AAA\\.m2\\repository\\io\\netty\\netty-all\\4.1.17.Final\\netty-all-4.1.17.Final.jar
classPathUrl.115=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.114=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.22.2\\jersey-container-servlet-2.22.2.jar
classPathUrl.113=C\:\\Users\\AAA\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.112=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.111=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.110=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Document\\MS\\IOT\\IOTProject_m\\src\\test\\java
classPathUrl.109=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.108=C\:\\Users\\AAA\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.107=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.106=C\:\\Users\\AAA\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.105=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.104=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.99=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.103=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.98=C\:\\Users\\AAA\\.m2\\repository\\org\\scala-lang\\modules\\scala-xml_2.11\\1.0.1\\scala-xml_2.11-1.0.1.jar
classPathUrl.102=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.97=C\:\\Users\\AAA\\.m2\\repository\\org\\scala-lang\\scala-compiler\\2.11.0\\scala-compiler-2.11.0.jar
classPathUrl.101=C\:\\Users\\AAA\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.96=C\:\\Users\\AAA\\.m2\\repository\\org\\scala-lang\\scalap\\2.11.0\\scalap-2.11.0.jar
classPathUrl.100=C\:\\Users\\AAA\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.95=C\:\\Users\\AAA\\.m2\\repository\\org\\json4s\\json4s-ast_2.11\\3.2.11\\json4s-ast_2.11-3.2.11.jar
classPathUrl.94=C\:\\Users\\AAA\\.m2\\repository\\org\\json4s\\json4s-core_2.11\\3.2.11\\json4s-core_2.11-3.2.11.jar
classPathUrl.93=C\:\\Users\\AAA\\.m2\\repository\\org\\json4s\\json4s-jackson_2.11\\3.2.11\\json4s-jackson_2.11-3.2.11.jar
classPathUrl.92=C\:\\Users\\AAA\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.8\\scala-library-2.11.8.jar
classPathUrl.91=C\:\\Users\\AAA\\.m2\\repository\\commons-net\\commons-net\\2.2\\commons-net-2.2.jar
classPathUrl.90=C\:\\Users\\AAA\\.m2\\repository\\org\\roaringbitmap\\RoaringBitmap\\0.5.11\\RoaringBitmap-0.5.11.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\AAA\\.m2\\repository\\com\\github\\luben\\zstd-jni\\1.3.2-2\\zstd-jni-1.3.2-2.jar
