# IOTProject_m

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Data/: test4.csv  test9.csv  train0.csv  train5.csv  train6.csv  train7.csv  train9.csv
Data/baiot_dataset/: learncMatrix.txt  ourcMatrix.txt  test3.csv  test5.csv  test8.csv  train1.csv  train2.csv  train3.csv  train4.csv  train8.csv
Data/baiot_dataset/test/: test0.csv  test1.csv  test10.csv  test12.csv  test13.csv  test15.csv  test16.csv  test18.csv  test19.csv  test22.csv  test25.csv  test27.csv  test29.csv  test30.csv  test31.csv  test34.csv  test38.csv  test39.csv  test40.csv  test43.csv  test45.csv  test46.csv  test48.csv  test57.csv  test59.csv  test6.csv  test62.csv  test64.csv  test66.csv
Data/baiot_dataset/train/: train0.csv  train1.csv  train2.csv  train3.csv  train4.csv  train9.csv  train99.csv
Data/botiot_dataset/: LearncMatrixe.txt  ourcMatrixe.txt  test0.csv  test1.csv  test10.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv  test8.csv  test9.csv  train0.csv  train1.csv  train10.csv  train2.csv  train3.csv  train4.csv  train5.csv  train6.csv  train7.csv  train8.csv  train9.csv
Data/botiot_dataset/test/: test0.csv  test1.csv  test10.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv  test8.csv  test9.csv  test99.csv
Data/botiot_dataset/train/: train0.csv  train1.csv  train10.csv  train2.csv  train3.csv  train4.csv  train5.csv  train6.csv  train7.csv  train8.csv  train9.csv  train99.csv
Data/test/: test11.csv  test14.csv  test17.csv  test2.csv  test20.csv  test21.csv  test23.csv  test24.csv  test26.csv  test28.csv  test32.csv  test33.csv  test35.csv  test36.csv  test37.csv  test41.csv  test42.csv  test44.csv  test47.csv  test49.csv  test50.csv  test51.csv  test52.csv  test53.csv  test54.csv  test55.csv  test56.csv  test58.csv  test60.csv  test61.csv  test63.csv  test65.csv  test67.csv  test68.csv  test69.csv  test7.csv
Data/train/: train5.csv  train6.csv  train7.csv  train8.csv
src/main/java/com/mycompany/iotproject_m/: LearnPP.java  MyKafkaProducer.java  MyLearner.java  MyMlLib.java  MyMlLib2.java  MyModel.java  NewClass.java  OneModel.java  OtherLearners.java  SparkStreamer.java  perceptronbackup
